In [1]:
import pandas as pd
import os

In [2]:
os.listdir('.')

['.bash_logout',
 '.bashrc',
 '.profile',
 '.local',
 '.ipython',
 '.jovianrc',
 '.cache',
 'Berlin_Marathon_data_2009_2019_Berlin_Marathon_data_2009_2019.csv',
 '.jupyter',
 '.jovian',
 'Berlin_Marathon_weather_data_since_2009_Berlin_Marathon_weather.csv',
 '.config',
 '.conda',
 '.npm',
 '.wget-hsts',
 'work']

In [3]:
weather = pd.read_csv('Berlin_Marathon_weather_data_since_2009_Berlin_Marathon_weather.csv')
weather

,year,PRECIP_mm,SUNSHINE_hrs,CLOUD_hrs,ATMOS_PRESS_mbar,AVG_TEMP_C,MAX_TEMP_C,MIN_TEMP_C
0,2009,0.0,10.90,0.6,1009.10,16.3,25.4,8.8
1,2010,29.8,0.00,7.8,995.80,10.5,11.3,9.7
2,2011,0.0,11.30,0.8,1010.30,13.6,22.1,7.1
3,2012,0.0,8.90,1.6,1011.01,10.5,16.6,5.0
4,2013,0.0,10.70,1.4,1008.90,8.9,15.2,4.4
5,2014,0.0,9.78,4.5,1016.39,12.7,21.2,5.1
6,2015,0.0,8.93,2.0,1021.40,10.1,16.9,5.2
7,2016,0.0,10.43,5.6,1012.05,14.5,23.0,8.3
8,2017,0.3,1.50,7.5,1012.53,14.2,16.4,12.3
9,2018,0.0,7.75,5.6,1013.82,14.9,22.4,9.0
10,2019,8.0,0.70,6.8,993.62,14.0,16.4,11.2

In [4]:
marathon = pd.read_csv('Berlin_Marathon_data_2009_2019_Berlin_Marathon_data_2009_2019.csv')
marathon

/opt/conda/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (1,3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

        YEAR COUNTRY GENDER   AGE     TIME
0       2009     NaN   male    35  2:06:08
1       2009     NaN   male    20  2:07:04
2       2009     NaN   male    20  2:07:41
3       2009     NaN   Male    20  2:09:41
4       2009     NaN   Male    20  0:09:52
...      ...     ...    ...   ...      ...
385017  2019     GER   male  65.0  7:12:17
385018  2019     GER   male  75.0  7:12:30
385019  2019     GER   male  80.0  7:15:28
385020  2019     USA   male  30.0  7:19:28
385021  2019     GER   male  60.0  7:26:09

[385022 rows x 5 columns]

In [5]:
marathon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385022 entries, 0 to 385021
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   YEAR     385022 non-null  int64
 1   COUNTRY  30796 non-null   object
 2   GENDER   385022 non-null  object
 3   AGE      384991 non-null  object
 4   TIME     385022 non-null  object
dtypes: int64(1), object(4)
memory usage: 14.7+ MB

In [6]:
marathon.describe()

                YEAR
count  385022.000000
mean     2014.073019
std         3.158492
min      2009.000000
25%      2011.000000
50%      2014.000000
75%      2017.000000
max      2019.000000

In [7]:
marathon.columns

Index(['YEAR', 'COUNTRY', 'GENDER', 'AGE', 'TIME'], dtype='object')

In [8]:
marathon.duplicated().sum()

60196

In [9]:
marathon.shape

(385022, 5)

In [10]:
marathon.isna().sum()

YEAR            0
COUNTRY    354226
GENDER          0
AGE            31
TIME            0
dtype: int64

In [13]:
mara = marathon.copy()
mara

        YEAR COUNTRY GENDER   AGE     TIME
0       2009     NaN   male    35  2:06:08
1       2009     NaN   male    20  2:07:04
2       2009     NaN   male    20  2:07:41
3       2009     NaN   Male    20  2:09:41
4       2009     NaN   Male    20  0:09:52
...      ...     ...    ...   ...      ...
385017  2019     GER   male  65.0  7:12:17
385018  2019     GER   male  75.0  7:12:30
385019  2019     GER   male  80.0  7:15:28
385020  2019     USA   male  30.0  7:19:28
385021  2019     GER   male  60.0  7:26:09

[385022 rows x 5 columns]

In [92]:
mara = marathon.drop_duplicates()
mara

        YEAR COUNTRY GENDER   AGE     TIME
0       2009     NaN   male    35  2:06:08
1       2009     NaN   male    20  2:07:04
2       2009     NaN   male    20  2:07:41
3       2009     NaN   Male    20  2:09:41
4       2009     NaN   Male    20  0:09:52
...      ...     ...    ...   ...      ...
385017  2019     GER   male  65.0  7:12:17
385018  2019     GER   male  75.0  7:12:30
385019  2019     GER   male  80.0  7:15:28
385020  2019     USA   male  30.0  7:19:28
385021  2019     GER   male  60.0  7:26:09

[324826 rows x 5 columns]

In [94]:
mara = mara.drop_duplicates()

In [95]:
mara

        YEAR COUNTRY GENDER   AGE     TIME
0       2009     NaN   male    35  2:06:08
1       2009     NaN   male    20  2:07:04
2       2009     NaN   male    20  2:07:41
3       2009     NaN   Male    20  2:09:41
4       2009     NaN   Male    20  0:09:52
...      ...     ...    ...   ...      ...
385017  2019     GER   male  65.0  7:12:17
385018  2019     GER   male  75.0  7:12:30
385019  2019     GER   male  80.0  7:15:28
385020  2019     USA   male  30.0  7:19:28
385021  2019     GER   male  60.0  7:26:09

[324826 rows x 5 columns]

In [96]:
mara.describe()

                YEAR
count  324826.000000
mean     2014.162912
std         3.179377
min      2009.000000
25%      2011.000000
50%      2014.000000
75%      2017.000000
max      2019.000000

In [97]:
mara.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 324826 entries, 0 to 385021
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   YEAR     324826 non-null  int64
 1   COUNTRY  29576 non-null   object
 2   GENDER   324826 non-null  object
 3   AGE      324795 non-null  object
 4   TIME     324826 non-null  object
dtypes: int64(1), object(4)
memory usage: 14.9+ MB

In [98]:
weather = pd.read_csv('Berlin_Marathon_weather_data_since_2009_Berlin_Marathon_weather.csv')
weather

,year,PRECIP_mm,SUNSHINE_hrs,CLOUD_hrs,ATMOS_PRESS_mbar,AVG_TEMP_C,MAX_TEMP_C,MIN_TEMP_C
0,2009,0.0,10.90,0.6,1009.10,16.3,25.4,8.8
1,2010,29.8,0.00,7.8,995.80,10.5,11.3,9.7
2,2011,0.0,11.30,0.8,1010.30,13.6,22.1,7.1
3,2012,0.0,8.90,1.6,1011.01,10.5,16.6,5.0
4,2013,0.0,10.70,1.4,1008.90,8.9,15.2,4.4
5,2014,0.0,9.78,4.5,1016.39,12.7,21.2,5.1
6,2015,0.0,8.93,2.0,1021.40,10.1,16.9,5.2
7,2016,0.0,10.43,5.6,1012.05,14.5,23.0,8.3
8,2017,0.3,1.50,7.5,1012.53,14.2,16.4,12.3
9,2018,0.0,7.75,5.6,1013.82,14.9,22.4,9.0
10,2019,8.0,0.70,6.8,993.62,14.0,16.4,11.2

In [99]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              11 non-null     int64
 1   PRECIP_mm         11 non-null     float64
 2   SUNSHINE_hrs      11 non-null     float64
 3   CLOUD_hrs         11 non-null     float64
 4   ATMOS_PRESS_mbar  11 non-null     float64
 5   AVG_TEMP_C        11 non-null     float64
 6   MAX_TEMP_C        11 non-null     float64
 7   MIN_TEMP_C        11 non-null     float64
dtypes: float64(7), int64(1)
memory usage: 832.0 bytes

In [61]:
weather.describe()

,year,PRECIP_mm,SUNSHINE_hrs,CLOUD_hrs,ATMOS_PRESS_mbar,AVG_TEMP_C,MAX_TEMP_C,MIN_TEMP_C
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,2014.000000,3.463636,7.353636,4.018182,1009.538182,12.745455,18.809091,7.827273
std,3.316625,9.056299,4.385716,2.796719,8.165270,2.380069,4.242512,2.684061
min,2009.000000,0.000000,0.000000,0.600000,993.620000,8.900000,11.300000,4.400000
25%,2011.500000,0.000000,4.625000,1.500000,1009.000000,10.500000,16.400000,5.150000
50%,2014.000000,0.000000,8.930000,4.500000,1011.010000,13.600000,16.900000,8.300000
75%,2016.500000,0.150000,10.565000,6.200000,1013.175000,14.350000,22.250000,9.350000
max,2019.000000,29.800000,11.300000,7.800000,1021.400000,16.300000,25.400000,12.300000

In [66]:
weather.isna().sum()

year                0
PRECIP_mm           0
SUNSHINE_hrs        0
CLOUD_hrs           0
ATMOS_PRESS_mbar    0
AVG_TEMP_C          0
MAX_TEMP_C          0
MIN_TEMP_C          0
dtype: int64

In [100]:
weather.rename(columns ={'year' : 'YEAR'}, inplace = True)

In [101]:
weather

,YEAR,PRECIP_mm,SUNSHINE_hrs,CLOUD_hrs,ATMOS_PRESS_mbar,AVG_TEMP_C,MAX_TEMP_C,MIN_TEMP_C
0,2009,0.0,10.90,0.6,1009.10,16.3,25.4,8.8
1,2010,29.8,0.00,7.8,995.80,10.5,11.3,9.7
2,2011,0.0,11.30,0.8,1010.30,13.6,22.1,7.1
3,2012,0.0,8.90,1.6,1011.01,10.5,16.6,5.0
4,2013,0.0,10.70,1.4,1008.90,8.9,15.2,4.4
5,2014,0.0,9.78,4.5,1016.39,12.7,21.2,5.1
6,2015,0.0,8.93,2.0,1021.40,10.1,16.9,5.2
7,2016,0.0,10.43,5.6,1012.05,14.5,23.0,8.3
8,2017,0.3,1.50,7.5,1012.53,14.2,16.4,12.3
9,2018,0.0,7.75,5.6,1013.82,14.9,22.4,9.0
10,2019,8.0,0.70,6.8,993.62,14.0,16.4,11.2

In [105]:
marweather = pd.merge(mara, weather, how = 'left', on = 'YEAR')

In [106]:
marweather

,YEAR,COUNTRY,GENDER,AGE,TIME,PRECIP_mm,SUNSHINE_hrs,CLOUD_hrs,ATMOS_PRESS_mbar,AVG_TEMP_C,MAX_TEMP_C,MIN_TEMP_C
0,2009,NaN,male,35,2:06:08,0.0,10.9,0.6,1009.10,16.3,25.4,8.8
1,2009,NaN,male,20,2:07:04,0.0,10.9,0.6,1009.10,16.3,25.4,8.8
2,2009,NaN,male,20,2:07:41,0.0,10.9,0.6,1009.10,16.3,25.4,8.8
3,2009,NaN,Male,20,2:09:41,0.0,10.9,0.6,1009.10,16.3,25.4,8.8
4,2009,NaN,Male,20,0:09:52,0.0,10.9,0.6,1009.10,16.3,25.4,8.8
...,...,...,...,...,...,...,...,...,...,...,...,...
324821,2019,GER,male,65.0,7:12:17,8.0,0.7,6.8,993.62,14.0,16.4,11.2
324822,2019,GER,male,75.0,7:12:30,8.0,0.7,6.8,993.62,14.0,16.4,11.2
324823,2019,GER,male,80.0,7:15:28,8.0,0.7,6.8,993.62,14.0,16.4,11.2
324824,2019,USA,male,30.0,7:19:28,8.0,0.7,6.8,993.62,14.0,16.4,11.2
324825,2019,GER,male,60.0,7:26:09,8.0,0.7,6.8,993.62,14.0,16.4,11.2

In [107]:
marweather.YEAR.describe()

count    324826.000000
mean       2014.162912
std           3.179377
min        2009.000000
25%        2011.000000
50%        2014.000000
75%        2017.000000
max        2019.000000
Name: YEAR, dtype: float64

In [108]:
marweather.to_csv('marathon.csv')

In [110]:
m = pd.read_csv('marathon.csv')
m

/opt/conda/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (2,4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,YEAR,COUNTRY,GENDER,AGE,TIME,PRECIP_mm,SUNSHINE_hrs,CLOUD_hrs,ATMOS_PRESS_mbar,AVG_TEMP_C,MAX_TEMP_C,MIN_TEMP_C
0,0,2009,NaN,male,35,2:06:08,0.0,10.9,0.6,1009.10,16.3,25.4,8.8
1,1,2009,NaN,male,20,2:07:04,0.0,10.9,0.6,1009.10,16.3,25.4,8.8
2,2,2009,NaN,male,20,2:07:41,0.0,10.9,0.6,1009.10,16.3,25.4,8.8
3,3,2009,NaN,Male,20,2:09:41,0.0,10.9,0.6,1009.10,16.3,25.4,8.8
4,4,2009,NaN,Male,20,0:09:52,0.0,10.9,0.6,1009.10,16.3,25.4,8.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
324821,324821,2019,GER,male,65.0,7:12:17,8.0,0.7,6.8,993.62,14.0,16.4,11.2
324822,324822,2019,GER,male,75.0,7:12:30,8.0,0.7,6.8,993.62,14.0,16.4,11.2
324823,324823,2019,GER,male,80.0,7:15:28,8.0,0.7,6.8,993.62,14.0,16.4,11.2
324824,324824,2019,USA,male,30.0,7:19:28,8.0,0.7,6.8,993.62,14.0,16.4,11.2
324825,324825,2019,GER,male,60.0,7:26:09,8.0,0.7,6.8,993.62,14.0,16.4,11.2